plugins {
    id	"java-library"
}
// GenStart net.wti.gradle.settings.plugin.XapiSettingsPlugin
ext.xapiModern = 'true'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
repositories.mavenCentral()
// setup sourcesets

SourceSet main = sourceSets.maybeCreate('main');

SourceSet test = sourceSets.maybeCreate('test');
main.java.setSrcDirs([]);
main.resources.setSrcDirs([]);
test.java.setSrcDirs([]);
test.resources.setSrcDirs([]);
main.java.srcDir("$rootDir/test-tools/src/desktop/java")

dependencies {
    implementation project(path: ":test-tools-main")
    api( libs.gdx.platform ) {
        artifact { classifier = 'natives-desktop' }
    }
    api libs.gdx.backend.lwjgl3
    api project(path: ":test-tools-main")
}

repositories {
    maven {
        name = 'xapiLocal'
        url = "/opt/xapi/repo"
    }
}
// GenEnd net.wti.gradle.settings.plugin.XapiSettingsPlugin
// Done generating buildfile for :test-tools at file://$rootDir/test-tools/src/desktop/test-toolsDesktop.gradle
