
// to regenerate fonts, run ./gradlew generateFonts

xapiFonts {
    outputName = 'wti-fonts'
    googleFont 'Questrial', {
        charFile = file("$rootDir/text-chars.txt")
        addSizedWeight 72, 72, 'Regular', 8
        addSizedWeight 96, 96, 'Regular', 12
        addSizedWeight 132, 132, 'Regular', 18
        addSizedWeight 160, 160, 'Regular', 24
    }
    googleFont 'NotoSansSymbols2', {
        charFile = file("$rootDir/noto-sans-symbol-2-chars.txt")
        // with only three symbols, these can take up very little space
        addSizedWeight 140, 24, 'Regular', 18
        addSizedWeight 182, 30, 'Regular', 24
    }
    googleFont 'NotoEmoji', {
        extraUrl = '[wght]'
        charFile = file("$rootDir/noto-sans-emoji-chars.txt")
        // with only three symbols, these can take up very little space
        addSizedWeight 46, 34, 'Regular', 24
        addSizedWeight 52, 44, 'Regular', 32
    }
    googleFont 'PlayfairDisplay', {
        extraUrl = '[wght]'
        charFile = file("$rootDir/playfair-display-chars.txt")
        addSizedWeight 26, 16, '', 32
    }
}
def packFonts = tasks.named('packFonts')
tasks.register('copyFonts', Copy) {
    from(project.provider({packFonts.get().outputs.files}))
    into('resources/cc-by-4/wti/common/')
    dependsOn packFonts
    duplicatesStrategy = 'INCLUDE'
}
packFonts.configure {
    finalizedBy 'copyFonts'
}

xapiAtlas {
  atlasName = 'wti-common'
  outputDir = layout.projectDirectory.dir('resources/cc-by-4/wti/common')

  // --- pixels (for tinting or fallbacks)
  pixel 'white',     '#ffffffff'

  // --- ninepatch: tooltip background (has content insets)
  ninePatch('tooltip-bg') {
    width = 16; height = 16
    // content insets -> bottom/right 9patch guides
    padTop = 6; padLeft = 8; padBottom = 6; padRight = 8
    fillHex = '#2a2a2acc'
    // Optional: per-image extra inset (to avoid AA hugging guides)
    // inset 0.65f
  }

  // --- family: general purpose button (text / text+icon / icon-only)
  family('button') {
    size 52, 50; corner 8
    // split margins (non-stretch); center region stretches
    split 8, 8, 7, 8
    // content area (bottom/right guides)
    pad 4, 4, 5, 4
    // base look
    fill '#2c2f3aff'; gradient 0.12f, -0.08f
    stroke '#00000066', 1
    innerStroke '#ffffff10', 1
    shadow 1, '#00000040'  // soft offset shadow

    state('default') {}
    state('over')    { gradient 0.18f, -0.05f }
    state('pressed') { gradient 0.06f, -0.18f; padDelta 1,0,-1,0 }
    state('disabled'){ alpha 0.55f }
  }

  // Optional: slimmer emphasis button (matches names you used earlier)
  variant('button-emphasis', 'button') {
    size 51, 31
    split 8, 7, 9, 10
    pad 7, 9, 4, 6
  }
  variant('button-emphasis-color', 'button-emphasis') {
    fill '#3452b8ff'
  }

  // --- family: calendar/recurrence cells used by your RecurrenceCalendar styles
  // Produces: cell-inactive, cell-active, cell-hover, cell-selected
  family('cell') {
    size 24, 24
    corner 6
    split 4, 4, 4, 4
    pad 2, 2, 2, 2
    fill '#23272eff'; gradient 0.10f, -0.05f
    stroke '#00000066', 1
    innerStroke '#ffffff10', 1

    state('inactive') { alpha 0.85f }                   // cell-inactive
    state('active')   { fill '#313844ff'; gradient 0.12f, -0.08f } // cell-active
    state('hover')    { gradient 0.16f, -0.02f }        // cell-hover
    state('selected') { fill '#3a4252ff'; gradient 0.20f, -0.12f } // cell-selected
  }

  // Global default inset (extra interior padding to keep AA away from guides)
  // defaultInsetPx = 0.65f
  // insetPrefix   = 'inset-'   // if you want writer to optionally produce inset clones
}