plugins {
    // GenInclude plugin from file:///opt/wti-ui/demo/src/gradle/main/plugins
    id	"groovy"
    id	"java-library"
    id	"maven-publish"
}

// GenStart net.wti.gradle.settings.plugin.XapiSettingsPlugin
ext.xapiModern = 'true'
java.toolchain.languageVersion = JavaLanguageVersion.of(8)
repositories.mavenCentral()
// setup sourcesets

SourceSet main = sourceSets.maybeCreate('main');

SourceSet test = sourceSets.maybeCreate('test');
main.java.setSrcDirs([]);
main.resources.setSrcDirs([]);
test.java.setSrcDirs([]);
test.resources.setSrcDirs([]);
main.java.srcDir("$rootDir/demo/src/main/java")
test.groovy.srcDir("$rootDir/demo/src/test/groovy")

dependencies {
    implementation project(path: ":gdx-themes-raeleus-sgx")
    implementation project(path: ":xapi-ui-main")
    testImplementation libs.spock
    testImplementation libs.xapi.model.jre
    api project(path: ":demo-api")
}
// Setup publishing to coordinates: net.wti:demo
project.extensions.add('xapi.mvn.repo', "$rootDir/repo")
Task xapiPublish = tasks.create('xapiPublish')
xapiPublish.group = 'Publishing'
xapiPublish.description = 'Publish jars to xapiLocal repository'
xapiPublish.dependsOn "publishXapiPublicationToXapiLocalRepository"

PublishingExtension ext = extensions.findByName(PublishingExtension.NAME) as PublishingExtension
ext.repositories.maven {
    MavenArtifactRepository repo ->
        repo.name = 'xapiLocal'
        repo.url = "file://$rootDir/repo"
}
// not really what we want, but it's good enough for right now
java.withSourcesJar()
java.withJavadocJar()

ext.publications.create("xapi", MavenPublication, {
    pub ->
        afterEvaluate {
            if (tasks.names.contains('shadowJar')) {
                shadow.component(pub)
            } else {
                pub.from(components.named('java').get())
            }
        }
        pub.artifactId = "demo"
        pub.groupId = "net.wti"
})
// GenEnd net.wti.gradle.settings.plugin.XapiSettingsPlugin
// GenInclude body.end from file:///opt/wti-ui/demo/src/gradle/main/body.end
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
// Done generating buildfile for :demo at file://$rootDir/demo/src/main/demoMain.gradle
