plugins {
    id	"java-library"
}
// GenStart net.wti.gradle.settings.plugin.XapiSettingsPlugin
ext.xapiModern = 'true'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
repositories.mavenCentral()
// setup sourcesets

SourceSet main = sourceSets.maybeCreate('main');

SourceSet test = sourceSets.maybeCreate('test');
main.java.setSrcDirs([]);
main.resources.setSrcDirs([]);
test.java.setSrcDirs([]);
test.resources.setSrcDirs([]);
main.java.srcDir("$rootDir/wti-ui/src/quest/java")
test.java.srcDir("$rootDir/wti-ui/src/questTest/java")

dependencies {
    api project(path: ":wti-ui-time")
    api project(path: ":wti-ui-event")
}

repositories {
    maven {
        name = 'xapiLocal'
        url = "/opt/xapi/repo"
    }
}
// GenEnd net.wti.gradle.settings.plugin.XapiSettingsPlugin
// Done generating buildfile for :wti-ui at file://$rootDir/wti-ui/src/quest/wti-uiQuest.gradle
