info face="Questrial Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=160 scaleH=160 pages=1 packed=0
page id=0 atlas=wti-fonts.atlas file=wti-fonts.png
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=152  y=61   width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=103  y=129  width=8    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=130  y=97   width=14   height=16   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=81   y=0    width=16   height=22   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=37      x=86   y=97   width=21   height=18   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=107  y=97   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=111  y=129  width=5    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=31   y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=39   y=0    width=8    height=22   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=81   y=129  width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=56   y=129  width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=116  y=129  width=7    height=7    xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=148  y=129  width=9    height=4    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=46      x=143  y=129  width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=97   y=24   width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=58   y=97   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=94   y=79   width=8    height=18   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=102  y=79   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=115  y=79   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=130  y=79   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=145  y=79   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=0    y=97   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=14   y=97   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=28   y=97   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=43   y=97   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=150  y=115  width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=123  y=97   width=7    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=60      x=27   y=129  width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=90   y=129  width=13   height=8    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=62      x=42   y=129  width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=72   y=97   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=97   y=0    width=21   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=133  y=24   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=66      x=0    y=43   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=67      x=16   y=43   width=18   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=34   y=43   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=51   y=43   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=66   y=43   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=81   y=43   width=19   height=18   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=100  y=43   width=16   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=151  y=24   width=5    height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=116  y=43   width=13   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=129  y=43   width=17   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=0    y=61   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=14   y=61   width=19   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=33   y=61   width=17   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=50   y=61   width=20   height=18   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=70   y=61   width=16   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=10   y=0    width=21   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=86   y=61   width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=83      x=103  y=61   width=16   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=119  y=61   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=85      x=135  y=61   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=0    y=79   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=17   y=79   width=25   height=18   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=42   y=79   width=18   height=18   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=60   y=79   width=18   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=78   y=79   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=91      x=47   y=0    width=8    height=22   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=108  y=24   width=11   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=55   y=0    width=8    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=69   y=129  width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=0    y=143  width=15   height=4    xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=96      x=136  y=129  width=7    height=5    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=144  y=97   width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=118  y=0    width=15   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=115  width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=100     x=133  y=0    width=15   height=19   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=101     x=15   y=115  width=15   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=102     x=148  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=0    y=24   width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=15   y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=105     x=29   y=24   width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=24   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=34   y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=108     x=48   y=24   width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=109     x=30   y=115  width=21   height=14   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=110     x=51   y=115  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=65   y=115  width=15   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=53   y=24   width=15   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=68   y=24   width=15   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=80   y=115  width=9    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=89   y=115  width=13   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=146  y=43   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=102  y=115  width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=116  y=115  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=130  y=115  width=20   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=0    y=129  width=14   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=83   y=24   width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=14   y=129  width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=123     x=63   y=0    width=9    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=5    y=0    width=5    height=24   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=125     x=72   y=0    width=9    height=22   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=123  y=129  width=13   height=6    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=3711    x=119  y=24   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
kernings count=456
kerning first=98 second=32 amount=1
kerning first=76 second=92 amount=-1
kerning first=84 second=81 amount=-1
kerning first=91 second=74 amount=-1
kerning first=120 second=97 amount=-1
kerning first=65 second=39 amount=-1
kerning first=121 second=93 amount=-1
kerning first=122 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=45 second=90 amount=-1
kerning first=118 second=84 amount=-2
kerning first=46 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=44 second=39 amount=-2
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=101 second=89 amount=-2
kerning first=111 second=125 amount=-1
kerning first=97 second=84 amount=-2
kerning first=79 second=93 amount=-1
kerning first=91 second=121 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=119 second=93 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=91 second=100 amount=-1
kerning first=76 second=63 amount=-1
kerning first=38 second=89 amount=-1
kerning first=98 second=93 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-2
kerning first=109 second=125 amount=-1
kerning first=47 second=74 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=123 second=111 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-2
kerning first=87 second=74 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=91 second=113 amount=-1
kerning first=117 second=93 amount=-1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-1
kerning first=111 second=41 amount=-1
kerning first=114 second=84 amount=-2
kerning first=89 second=100 amount=-2
kerning first=103 second=86 amount=-1
kerning first=84 second=99 amount=-2
kerning first=97 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=123 second=103 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-2
kerning first=88 second=117 amount=-1
kerning first=89 second=113 amount=-2
kerning first=121 second=90 amount=-1
kerning first=115 second=93 amount=-1
kerning first=84 second=112 amount=-2
kerning first=110 second=92 amount=-1
kerning first=111 second=88 amount=-1
kerning first=112 second=84 amount=-2
kerning first=87 second=100 amount=-1
kerning first=111 second=32 amount=1
kerning first=101 second=86 amount=-1
kerning first=91 second=118 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=86 second=117 amount=-1
kerning first=40 second=99 amount=-1
kerning first=87 second=113 amount=-1
kerning first=119 second=90 amount=-1
kerning first=113 second=93 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=34 second=47 amount=-1
kerning first=90 second=101 amount=-1
kerning first=110 second=84 amount=-3
kerning first=91 second=97 amount=-1
kerning first=104 second=87 amount=-1
kerning first=98 second=90 amount=-1
kerning first=99 second=86 amount=-1
kerning first=103 second=125 amount=-1
kerning first=80 second=44 amount=-2
kerning first=102 second=74 amount=-1
kerning first=99 second=120 amount=-1
kerning first=76 second=39 amount=-2
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=91 second=110 amount=-1
kerning first=114 second=47 amount=-1
kerning first=111 second=93 amount=-1
kerning first=86 second=109 amount=-1
kerning first=112 second=89 amount=-2
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=121 second=74 amount=-1
kerning first=97 second=86 amount=-1
kerning first=101 second=125 amount=-1
kerning first=39 second=74 amount=-2
kerning first=118 second=65 amount=-1
kerning first=107 second=67 amount=-1
kerning first=76 second=86 amount=-2
kerning first=123 second=100 amount=-1
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=109 second=93 amount=-1
kerning first=84 second=109 amount=-2
kerning first=110 second=89 amount=-2
kerning first=104 second=92 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=74 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-1
kerning first=123 second=113 amount=-1
kerning first=116 second=65 amount=-1
kerning first=40 second=117 amount=-1
kerning first=91 second=81 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=84 second=122 amount=-2
kerning first=91 second=115 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-1
kerning first=70 second=115 amount=-1
kerning first=34 second=44 amount=-2
kerning first=84 second=101 amount=-2
kerning first=101 second=41 amount=-1
kerning first=104 second=84 amount=-3
kerning first=89 second=47 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=46 amount=-1
kerning first=97 second=125 amount=-1
kerning first=114 second=65 amount=-1
kerning first=89 second=81 amount=-1
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=89 second=115 amount=-2
kerning first=47 second=47 amount=-3
kerning first=90 second=111 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=111 second=90 amount=-1
kerning first=84 second=59 amount=-1
kerning first=112 second=86 amount=-1
kerning first=101 second=88 amount=-1
kerning first=87 second=47 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=123 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=70 second=120 amount=-1
kerning first=121 second=84 amount=-2
kerning first=115 second=87 amount=-1
kerning first=90 second=103 amount=-1
kerning first=103 second=93 amount=-1
kerning first=65 second=119 amount=-1
kerning first=110 second=86 amount=-1
kerning first=91 second=99 amount=-1
kerning first=104 second=89 amount=-2
kerning first=70 second=65 amount=-1
kerning first=99 second=88 amount=-1
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-2
kerning first=123 second=110 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=119 amount=-2
kerning first=91 second=112 amount=-1
kerning first=89 second=65 amount=-2
kerning first=58 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=88 amount=-1
kerning first=84 second=64 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=101 second=93 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=112 second=125 amount=-1
kerning first=89 second=44 amount=-2
kerning first=98 second=84 amount=-2
kerning first=92 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=107 second=103 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=117 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=86 second=103 amount=-1
kerning first=99 second=93 amount=-1
kerning first=87 second=99 amount=-1
kerning first=110 second=125 amount=-1
kerning first=123 second=115 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=79 second=89 amount=-1
kerning first=91 second=117 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=89 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=39 second=47 amount=-1
kerning first=114 second=88 amount=-1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-2
kerning first=34 second=46 amount=-2
kerning first=109 second=87 amount=-1
kerning first=90 second=100 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-1
kerning first=97 second=93 amount=-1
kerning first=104 second=86 amount=-1
kerning first=98 second=89 amount=-2
kerning first=90 second=45 amount=-1
kerning first=75 second=97 amount=-1
kerning first=40 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=74 amount=-2
kerning first=89 second=117 amount=-1
kerning first=90 second=113 amount=-1
kerning first=84 second=116 amount=-1
kerning first=91 second=109 amount=-1
kerning first=114 second=46 amount=-1
kerning first=117 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=112 second=88 amount=-1
kerning first=113 second=84 amount=-2
kerning first=88 second=100 amount=-1
kerning first=112 second=32 amount=1
kerning first=70 second=109 amount=-1
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-1
kerning first=92 second=84 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=79 amount=-1
kerning first=91 second=122 amount=-1
kerning first=76 second=85 amount=-1
kerning first=123 second=99 amount=-1
kerning first=102 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=40 second=103 amount=-1
kerning first=91 second=67 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=114 second=93 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-1
kerning first=70 second=122 amount=-1
kerning first=115 second=89 amount=-2
kerning first=109 second=92 amount=-1
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=44 second=87 amount=-1
kerning first=91 second=101 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=100 amount=-1
kerning first=107 second=79 amount=-1
kerning first=86 second=45 amount=-1
kerning first=44 second=121 amount=-1
kerning first=123 second=112 amount=-1
kerning first=104 second=125 amount=-1
kerning first=42 second=74 amount=-2
kerning first=121 second=65 amount=-1
kerning first=70 second=46 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=91 second=114 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=118 second=90 amount=-1
kerning first=112 second=93 amount=-1
kerning first=113 second=89 amount=-1
kerning first=75 second=115 amount=-1
kerning first=39 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=109 second=84 amount=-3
kerning first=90 second=97 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-2
kerning first=98 second=86 amount=-1
kerning first=92 second=89 amount=-1
kerning first=84 second=45 amount=-1
kerning first=119 second=65 amount=-1
kerning first=107 second=71 amount=-1
kerning first=92 second=34 amount=-1
kerning first=98 second=120 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=92 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=118 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=116 second=90 amount=-1
kerning first=110 second=93 amount=-1
kerning first=117 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=111 second=89 amount=-2
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=101 second=87 amount=-1
kerning first=123 second=117 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=122 amount=-1
kerning first=46 second=118 amount=-1
kerning first=68 second=93 amount=-1
kerning first=91 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=40 second=100 amount=-1
kerning first=107 second=97 amount=-1
kerning first=114 second=90 amount=-1
kerning first=76 second=116 amount=-2
kerning first=115 second=86 amount=-1
kerning first=109 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=118 second=74 amount=-1
kerning first=99 second=87 amount=-1
kerning first=65 second=63 amount=-1
kerning first=75 second=99 amount=-1
kerning first=92 second=39 amount=-1
kerning first=44 second=118 amount=-1
kerning first=123 second=109 amount=-1
kerning first=98 second=125 amount=-1
kerning first=40 second=113 amount=-1
kerning first=66 second=93 amount=-1
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=118 amount=-2
kerning first=120 second=45 amount=-1
kerning first=91 second=111 amount=-1
kerning first=89 second=64 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-2
kerning first=112 second=90 amount=-1
kerning first=113 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=46 second=34 amount=-2
kerning first=117 second=125 amount=-1
kerning first=103 second=84 amount=-2
kerning first=84 second=97 amount=-2
kerning first=116 second=74 amount=-1
kerning first=92 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=34 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-2
kerning first=123 second=101 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=88 amount=-1
kerning first=122 second=84 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=91 second=103 amount=-1
kerning first=104 second=93 amount=-1
kerning first=111 second=86 amount=-1
kerning first=44 second=34 amount=-2
kerning first=115 second=125 amount=-1
kerning first=98 second=41 amount=-1
kerning first=107 second=81 amount=-1
kerning first=101 second=84 amount=-2
kerning first=86 second=47 amount=-1
kerning first=114 second=74 amount=-2
kerning first=123 second=114 amount=-1
kerning first=111 second=120 amount=-1
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=115 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=40 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=88 amount=-1
kerning first=75 second=117 amount=-1
kerning first=120 second=84 amount=-2
kerning first=39 second=46 amount=-2
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-2
kerning first=109 second=86 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-1
kerning first=84 second=102 amount=-1
kerning first=113 second=125 amount=-1
kerning first=98 second=88 amount=-1
kerning first=99 second=84 amount=-2
kerning first=84 second=47 amount=-1
