info face="Questrial Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=9 base=7 scaleW=72 scaleH=72 pages=1 packed=0
page id=0 atlas=wti-fonts.atlas file=wti-fonts.png
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=66   y=33   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=34      x=5    y=60   width=5    height=4    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=35      x=9    y=47   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=36      x=35   y=0    width=7    height=9    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=37      x=0    y=47   width=9    height=7    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=38      x=16   y=47   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=39      x=10   y=60   width=4    height=4    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=40      x=8    y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=41      x=12   y=0    width=4    height=9    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=42      x=0    y=60   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=43      x=53   y=54   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=44      x=14   y=60   width=4    height=4    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=45      x=27   y=60   width=5    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=46      x=23   y=60   width=4    height=3    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=47      x=49   y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=48      x=49   y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=49      x=67   y=26   width=4    height=7    xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=50      x=60   y=33   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=51      x=0    y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=52      x=7    y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=53      x=14   y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=54      x=21   y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=55      x=28   y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=35   y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=57      x=42   y=40   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=58      x=67   y=47   width=4    height=6    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=59      x=62   y=40   width=4    height=7    xoffset=-1   yoffset=2    xadvance=2    page=0    chnl=0 
char id=60      x=39   y=54   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=61      x=65   y=54   width=6    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=62      x=46   y=54   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=63      x=56   y=40   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=64      x=54   y=10   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=65      x=6    y=18   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=66      x=14   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=67      x=21   y=18   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=68      x=29   y=18   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=69      x=37   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=70      x=44   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=71      x=51   y=18   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=72      x=59   y=18   width=7    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=73      x=66   y=18   width=4    height=7    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=74      x=0    y=26   width=6    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=75      x=6    y=26   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=76      x=14   y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=77      x=21   y=26   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=78      x=29   y=26   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=79      x=37   y=26   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=45   y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=81      x=42   y=0    width=9    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=52   y=26   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=83      x=60   y=26   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=84      x=0    y=33   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=85      x=7    y=33   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=15   y=33   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=87      x=22   y=33   width=10   height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=32   y=33   width=8    height=7    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=89      x=40   y=33   width=8    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=90      x=48   y=33   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=91      x=16   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=92      x=63   y=10   width=5    height=8    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=21   y=0    width=4    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=94      x=59   y=54   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=95      x=32   y=60   width=7    height=3    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=96      x=18   y=60   width=5    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97      x=23   y=47   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=98      x=51   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=30   y=47   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=100     x=58   y=0    width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=37   y=47   width=7    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=102     x=65   y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=103     x=0    y=10   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=104     x=7    y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=105     x=14   y=10   width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=107     x=18   y=10   width=7    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=108     x=25   y=10   width=4    height=8    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=109     x=44   y=47   width=9    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=53   y=47   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=111     x=60   y=47   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=112     x=29   y=10   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=36   y=10   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=114     x=66   y=40   width=5    height=6    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=115     x=0    y=54   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=116     x=55   y=33   width=5    height=7    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=6    y=54   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=13   y=54   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=119     x=19   y=54   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=27   y=54   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=43   y=10   width=6    height=8    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=122     x=33   y=54   width=6    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=123     x=25   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=124     x=4    y=0    width=4    height=10   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=125     x=30   y=0    width=5    height=9    xoffset=-1   yoffset=1    xadvance=2    page=0    chnl=0 
char id=126     x=39   y=60   width=6    height=3    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=3711    x=0    y=18   width=6    height=8    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
kernings count=92
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-1
kerning first=118 second=84 amount=-1
kerning first=44 second=39 amount=-1
kerning first=101 second=89 amount=-1
kerning first=97 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=118 amount=-1
kerning first=99 second=89 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=120 amount=-1
kerning first=114 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=34 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=112 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=112 second=89 amount=-1
kerning first=89 second=97 amount=-1
kerning first=39 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=109 amount=-1
kerning first=110 second=89 amount=-1
kerning first=84 second=122 amount=-1
kerning first=34 second=44 amount=-1
kerning first=84 second=101 amount=-1
kerning first=104 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-1
kerning first=84 second=114 amount=-1
kerning first=121 second=84 amount=-1
kerning first=104 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=98 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=117 second=84 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=46 amount=-1
kerning first=84 second=103 amount=-1
kerning first=98 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=113 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=76 second=119 amount=-1
kerning first=115 second=89 amount=-1
kerning first=111 second=84 amount=-1
kerning first=42 second=74 amount=-1
kerning first=84 second=121 amount=-1
kerning first=39 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=109 second=84 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=111 second=89 amount=-1
kerning first=107 second=84 amount=-1
kerning first=76 second=116 amount=-1
kerning first=109 second=89 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=34 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=122 second=84 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=34 amount=-1
kerning first=101 second=84 amount=-1
kerning first=114 second=74 amount=-1
kerning first=76 second=45 amount=-1
kerning first=120 second=84 amount=-1
kerning first=39 second=46 amount=-1
kerning first=46 second=39 amount=-1
kerning first=89 second=103 amount=-1
kerning first=99 second=84 amount=-1
