<xapi-schema
    modules = [
        <ui />,
        <quest includes = [ ui ] />,
        <inventory includes = [ ui ] />,
        <main includes = [ ui, inventory, ] />
    ]

    platforms = [
        <main
            requires = {
                @transitive("test")
                external : [
                    ( libs.spock ),
                    ( libs.xapi.model.jre ),
                ],
            }
            modules = [
                <inventory
                    requires = {
                        @transitive
                        external : [
                            ( libs.xapi.model ),
                            ( libs.xapi.util ),
                        ],
                        @transitive
                        external: "com.badlogicgames.gdx:gdx:$gdxVersion",
                        @transitive
                        project : { ":wti-ui" : view },
                        @transitive
                        external: "com.threerings:react:1.5.1",
                    }
                /inventory>,
                <ui
                    requires = {
                        @transitive
                        project : { ":wti-ui" : view },
                        project : { ":xapi-ui" : main },
                        @transitive
                        project: { ":wti-ui" : controls }
                    }
                /ui>,
                <quest
                    requires = {
                        @transitive
                        project : { ":wti-ui" : [ time, quest, view ] },
                    }
                /quest>
            ]
        /main>,
        <impl replace=main
            requires = {
                @transitive("test")
                external : [
                    ( libs.spock ),
                    ( libs.xapi.model.jre ),
                    ( libs.gdx.backend.headless ),
                ],
            }
            modules = [
                <inventory
                    requires = {
                        @transitive
                        project : { ":gdx-themes" : main },

                        @transitive("test")
                        external : [
                            ( libs.spock ),
                            ( libs.xapi.model.jre ),
                            ( libs.gdx.backend.headless ),
                        ],
                        @transitive("test") @closure("artifact { classifier = 'natives-desktop' }")
                        external : ( libs.gdx.platform ),
                    }
                /inventory>,
                <ui
                    requires = {
                        project : { ":gdx-themes" : main },
                    }
                /ui>,
                <quest
                    requires = {
                        // @transitive("test") @closure("artifact { classifier = 'natives-desktop' }")
                        // external : ( libs.gdx.platform ),

                        @transitive("test")
                        project : {
                            ":wti-ui" : implTime,
                            ":demo" : main,
                            ":gdx-themes-raeleus-sgx" : main,
                            ":test-tools" : headless,
                        },
                        @transitive("test")
                        external : [
                            ( libs.spock ),
                            ( libs.xapi.model.jre ),
                            ( libs.gdx.backend.headless ),

                        ],
                    }
                /quest>
            ]
        /impl>,
        <jre replace=impl
            requires = {
                @transitive
                external : [
                    ( libs.xapi.model.jre ),
                    "com.badlogicgames.gdx:gdx-box2d:$gdxVersion",
                    "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop",
                    "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop",
                    "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion",
                ],
            }
            modules = [
                <inventory
                    requires = {
                        //@transitive
                        //project : { ":gdx-themes-raeleus-sgx" : main },
                    }
                /inventory>
            ]
        /jre>,
        <sample replace=jre
            // the sample module is a place to dump "testing mains"
            // which can launch java "playground" apps for individual components

            modules = [
                <quest
                    requires = {
                        internal : sample,
                        project : {
                            ":wti-ui" : implTime,
                            ":gdx-themes-raeleus-sgx" : main,
                            ":demo" : main
                        },
                        external : [
                            ( libs.xapi.model.jre ),
                            "com.badlogicgames.gdx:gdx-box2d:$gdxVersion",
                            "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop",
                            "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop",
                            "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion",
                        ],
                    }
                /quest>
            ]
        /sample>
    ]
/xapi-schema>
