plugins {
    id	"java-library"
    id	"groovy"
}
// GenStart net.wti.gradle.settings.plugin.XapiSettingsPlugin
ext.xapiModern = 'true'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
repositories.mavenCentral()
// setup sourcesets

SourceSet main = sourceSets.maybeCreate('main');

SourceSet test = sourceSets.maybeCreate('test');
main.java.setSrcDirs([]);
main.resources.setSrcDirs([]);
test.java.setSrcDirs([]);
test.resources.setSrcDirs([]);
main.java.srcDir("$rootDir/wti-ui/src/implQuest/java")
test.java.srcDir("$rootDir/wti-ui/src/implQuestTest/java")
test.groovy.srcDir("$rootDir/wti-ui/src/implQuestTest/groovy")

dependencies {
    implementation project(path: ":wti-ui-time")
    implementation project(path: ":wti-ui-event")
    testImplementation libs.spock
    testImplementation libs.xapi.model.jre
    api project(path: ":wti-ui-quest")
    api project(path: ":wti-ui-implTime")
    api project(path: ":wti-ui-implEvent")
}

repositories {
    maven {
        name = 'xapiLocal'
        url = "/opt/xapi/repo"
    }
}
// GenEnd net.wti.gradle.settings.plugin.XapiSettingsPlugin
// GenInclude body.end from file:///opt/wti-ui/wti-ui/src/implQuest/gradle/body.end
tasks.named('test').configure {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
// Done generating buildfile for :wti-ui at file://$rootDir/wti-ui/src/implQuest/wti-uiImplQuest.gradle
