plugins {
    id	"java-library"
}
// GenStart net.wti.gradle.settings.plugin.XapiSettingsPlugin
ext.xapiModern = 'true'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
repositories.mavenCentral()
// setup sourcesets

SourceSet main = sourceSets.maybeCreate('main');

SourceSet test = sourceSets.maybeCreate('test');
main.java.setSrcDirs([]);
main.resources.setSrcDirs([]);
test.java.setSrcDirs([]);
test.resources.setSrcDirs([]);

dependencies {
    implementation project(path: ":gdx-themes-main")
    api project(path: ":gdx-themes-main")
}

repositories {
    maven {
        name = 'xapiLocal'
        url = "/opt/xapi/repo"
    }
}
// GenEnd net.wti.gradle.settings.plugin.XapiSettingsPlugin
// Done generating buildfile for :gdx-themes at file://$rootDir/gdx-themes/src/sample/gdx-themesSample.gradle
