plugins {
    id	"java-library"
    id	"groovy"
    id	"maven-publish"
}
// GenStart net.wti.gradle.settings.plugin.XapiSettingsPlugin
ext.xapiModern = 'true'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
repositories.mavenCentral()
// setup sourcesets

SourceSet main = sourceSets.maybeCreate('main');

SourceSet test = sourceSets.maybeCreate('test');
main.java.setSrcDirs([]);
main.resources.setSrcDirs([]);
test.java.setSrcDirs([]);
test.resources.setSrcDirs([]);
main.java.srcDir("$rootDir/wti-ui/src/implTime/java")
test.java.srcDir("$rootDir/wti-ui/src/implTimeTest/java")
test.groovy.srcDir("$rootDir/wti-ui/src/implTimeTest/groovy")

dependencies {
    implementation project(path: ":wti-ui-api")
    testImplementation libs.spock
    testImplementation libs.xapi.model.jre
    api project(path: ":wti-ui-time")
    api project(path: ":wti-ui-implApi")
}

repositories {
    maven {
        name = 'xapiLocal'
        url = "/opt/xapi/repo"
    }
}
// Setup publishing to coordinates: net.wti:wti-ui-time-impl
project.extensions.add('xapi.mvn.repo', "/opt/xapi/repo")
Task xapiPublish = tasks.create('xapiPublish')
xapiPublish.group = 'Publishing'
xapiPublish.description = 'Publish jars to xapiLocal repository'
xapiPublish.dependsOn "publishXapiPublicationToXapiLocalRepository"

PublishingExtension ext = extensions.findByName(PublishingExtension.NAME) as PublishingExtension
ext.repositories.maven {
    MavenArtifactRepository repo ->
        repo.name = 'xapiLocal'
        repo.url = "file:///opt/xapi/repo"
}
// not really what we want, but it's good enough for right now
java.withSourcesJar()
java.withJavadocJar()

ext.publications.create("xapi", MavenPublication, {
    pub ->
        afterEvaluate {
            if (tasks.names.contains('shadowJar')) {
                shadow.component(pub)
            } else {
                pub.from(components.named('java').get())
            }
        }
        pub.artifactId = "wti-ui-time-impl"
        pub.groupId = "net.wti"
})
// GenEnd net.wti.gradle.settings.plugin.XapiSettingsPlugin
// GenInclude body.end from file:///opt/wti-ui/wti-ui/src/implTime/gradle/body.end
tasks.named('test').configure {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
// Done generating buildfile for :wti-ui at file://$rootDir/wti-ui/src/implTime/wti-uiImplTime.gradle
