==============================
== libgdx resources license ==
==============================


SGX UI Ver. 1

https://ray3k.wordpress.com/sgx-ui-skin-for-libgdx

Created by Raymond "Raeleus" Buckley
Visit ray3k.wordpress.com for games, tutorials, and much more!
© Copyright 2017 Raymond Buckley

SGX UI can be used under the CC BY license.
http://creativecommons.org/licenses/by/4.0/


==============================
===== Play font license ======
==============================


Copyright (c) 2011, Jonas Hecksher, Playtypes, e-types AS (lasse@e-types.com), with Reserved Font Name 'Play', 'Playtype', 'Playtype Sans'.
This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL


==============================
=== Questrial font license ===
==============================

Copyright (c) 2011, Admix Designs (http://www.admixdesigns.com/) with Reserved Font Name Questrial.
This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at:
http://scripts.sil.org/OFL

