info face="Noto Sans Symbols 2 Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=14 base=9 scaleW=60 scaleH=12 pages=2 packed=0
page id=0 atlas=sgx-fonts.atlas file=sgx-fonts.png
page id=1 atlas=sgx-fonts.atlas file=sgx-fonts.png
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=8986    x=0    y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=9654    x=8    y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=10003   x=16   y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=10005   x=25   y=0    width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11247   x=44   y=0    width=8    height=9    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=128736  x=34   y=0    width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=11245   x=0    y=0    width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=1    chnl=0 
kernings count=0
