info face="Noto Sans Symbols 2 Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=13 scaleW=84 scaleH=14 pages=1 packed=0
page id=0 atlas=sgx-fonts.atlas file=sgx-fonts.png
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8986    x=0    y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=9654    x=11   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=10003   x=22   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=10005   x=34   y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=11245   x=70   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=11247   x=60   y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=128736  x=46   y=0    width=14   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=0
