info face="Noto Sans Symbols 2 Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=26 scaleW=144 scaleH=26 pages=1 packed=0
page id=0 atlas=sgx-fonts.atlas file=sgx-fonts.png
chars count=9
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8986    x=0    y=0    width=19   height=24   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=9654    x=19   y=0    width=19   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10003   x=38   y=0    width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10005   x=116  y=0    width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=11245   x=99   y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=11247   x=82   y=0    width=17   height=22   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=128736  x=58   y=0    width=24   height=22   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
kernings count=0
