<xapi-schema
    modules = [
        <api />,
        <main includes = [ api, spi ] /main>,
        <spi />,
    ]

    platforms = [
        <main
            modules = [
                <api
                    requires = {
                        @transitive
                        external : [
                            ( libs.xapi.model ),
                            ( libs.xapi.util ),
                            ( libs.xapi.inject ),
                        ],
                        project : ":xapi-ui",
                        project : { ":gdx-themes" : main },
                        @transitive("test")
                        external : [
                            ( libs.spock ),
                            ( libs.xapi.model.jre ),
                        ],
                    }
                /api>,
                <main
                    requires = {
                        project : ":xapi-ui",
                        @transitive(test)
                        external : ( libs.spock ),
                        @transitive(test)
                        external : ( libs.xapi.model.jre ),
                    }
                /main>
            ]
            requires = {
                @transitive
                project: ":gdx-themes-raeleus-sgx"
            }
        /main>,
        <jre replaces=main
            requires = {
                external : [
                    ( libs.xapi.model.jre ),
                    ( libs.xapi.inject.jre ),
                    "com.badlogicgames.gdx:gdx-box2d:$gdxVersion",
                    "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop",
                    "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop",
                    "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion",
                ],
            }
        /jre>
    ]
/xapi-schema>
