<xapi-schema
    modules = [
        <api />,
        <controls includes = api />,
        <time includes = api />,
        <event includes = api />,
        <quest includes = [ time, event ] />,
        <view includes = [ controls, time ] />,
        <color includes = api />,
        <image includes = api />,
        <scene includes = [ controls, event ] />,
        <modelbind />,
        <main includes=[ controls, time, color, image, scene, event, modelbind ]/>
    ]

    platforms = [
        <main
            requires = {
                @transitive("test")
                external : [
                    ( libs.spock ),
                    ( libs.xapi.model.jre ),
                ],
            }
            modules = [
                <modelbind
                    requires = {
                        @transitive
                        external : [
                            ( libs.xapi.model ),
                            ( libs.xapi.util ),
                        ],
                    }
                /modelbind>,
                <time
                    requires = {
                        @transitive
                        external : [
                            ( libs.xapi.model ),
                            ( libs.xapi.util ),
                        ],
                    }
                /time>,
                <controls
                    requires = {
                        @transitive("test")
                        project : { ":xapi-ui" : main },
                        @transitive
                        external : ( libs.gdx.core ),
                    }
                /controls>,
            ]
        /main>,
        <impl replace=main
            requires = {
                @transitive("test")
                external : [
                    ( libs.spock ),
                    ( libs.xapi.model.jre ),
                ],
            }
        /impl>,
        <jre replace=impl
            requires = {
                external : [
                    ( libs.xapi.model.jre ),
                    "com.badlogicgames.gdx:gdx-box2d:$gdxVersion",
                    "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop",
                    "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop",
                    "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion",
                ],
            }
        /jre>,
    ]
/xapi-schema>
